<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    
    
    
    
        <link rel="stylesheet" href="ad.css">

    
    
    
  </head>

  <body>

 
<b><a href="login.html">BACK</a></b>
<div id="login">
  <div id="triangle">
  </div>
 <h1>Log in</h1> 
 
  
  <form action="Admins.php" method="POST">
    <input type="text" placeholder="Username" name="n">
    <input type="password" placeholder="Password" name="p">
  <pre>
 <input type="submit" value="Log in" >
 

	

  </form>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="ad.js"></script>

    
    
    
  </body>
</html>
